index.html
---

---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Biergarten Steakout | Grass Fed Grill &amp; Beer Garden</title>
    <meta name="description" content="Steakout is half beer garden serving 18 beers on draught with gluten free options, half grass-fed beef and lamb grill. Our 120 german-imported benches sit at 383 Castro Street in Mountain View, California">
    <meta name="keywords" content="gluten free, grass-fed, sausages, beef, lamb, local, beer garden">
    <meta name="author" content="pspEgg.co">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="masthead">
      <aside id="logo"> 
        <!--include _logo_svg.html--><img src="logo.png">
      </aside>
      <h1>Biergarten Steakout</h1>
    </header>
    <section id="content">
      <article id="highlights">
        <h2>Gluten-free on Tap:</h2>
        <p></p>
        <h2>Grass-fed Special:</h2>
      </article>
      <section id="info">
        <ul>
          <li>address</li>
          <li>11am to 9pm everyday</li>
          <li>later on thurs, fri, sat</li>
          <li>email: info@steakout.us</li>
          <li>seating is plentiful</li>
          <li>no phone orders</li>
        </ul>
      </section>
      <section id="menu">
        <div id="grill"><ul><li>Beef Burger<ul><li>Expeirence<ul><li>cheddar</li><li>secret sauce</li><li>green leaf</li></ul></li></ul></li></ul>
        </div>
        <div id="beer"></div>{% for post in site.posts %}
        {{ post.content }}
        {% endfor %}
        <div id="wine"> </div>
        <footer> </footer>
      </section>
    </section>
  </body>
</html>

index.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width")
    
    title Steakout | Grass Fed Grill &amp; Beer Garden
    meta(name="description", content="Steakout is half beer garden serving 18 beers on draught with gluten free options, half grass-fed beef and lamb grill. Our 120 german-imported benches sit at 383 Castro Street in Mountain View, California")
    meta(name="keywords", content="gluten free, grass-fed, sausages, beef, lamb, local, beer garden")
    meta(name="author", content="pspEgg.co")
    
    link(rel="stylesheet", href="style.css")
  
  body
    header#masthead
      aside#logo 
        //include _logo_svg.html
        img(src="logo.png")
      h1 Steakout
    section#content
      article#highlights
      section#info
      article#updates
      section#menu
    footer hey look at me!
    
   
