dev/index.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width")
    title Biergarten Steakout | Grass Fed Grill &amp; Beer Garden
    link(rel="stylesheet", href="style.css")
  
  body
    header#masthead
      h1 BIERGARTEN STEAKOUT
    section#content
      section#news
          
      section#info
        
        
      section#beer
        h2
        ul
          li Racer 15
            span Bear Republic Gluten Free 8.00%
      section#grill
        h2 
        h3
        ul
          li eXperience
             span $7.25 
   

dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Biergarten Steakout | Grass Fed Grill &amp; Beer Garden</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="masthead">
      <h1>BIERGARTEN STEAKOUT</h1>
    </header>
    <section id="content">
      <section id="news"></section>
      <section id="info"></section>
      <section id="beer">
        <h2></h2>
        <ul>
          <li>Racer 15<span>Bear Republic Gluten Free 8.00%</span></li>
        </ul>
      </section>
      <section id="grill">
        <h2> </h2>
        <h3></h3>
        <ul>
          <li>eXperience<span>$7.25 </span></li>
        </ul>
      </section>
    </section>
  </body>
</html>
